*, *::before, *::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    margin: 0;
    background-color: var(--accent-light);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto 50px;
}

:root {
    --accent-dark: #85B3D1FF;
    --accent-light: #f5fdff;
}

header {
    background-color: var(--accent-dark);
    color: white;
    font-size: 5vmin;
    padding: 2vmin;
    text-align: center;
    width: 100%;
    grid-column: 1/10;
    grid-row: 1/2;
}

h3 {
    font-size: 3vmin;
    text-align: center;
    grid-column: 1/10;
    grid-row: 2/3;
    margin-bottom: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
    grid-column: 4/7;
    grid-row: 3/6;
    justify-self: center;
    margin-top: 0px;
} 

.grid-item {
    border: 1px solid var(--accent-dark);
    text-align: center;
    font-size: 45px;
    cursor: pointer;
}

#replay {
    font-size: 3vmin;
    font-weight: bold;
    padding: 5px;
    margin-top: 10px;
    border: .3vmin solid var(--accent-dark);
    background-color: #c3c9ca;
    color: gray;
    border-radius: 3vmin;
    outline: none;
    justify-self: center;
    cursor: pointer;
    grid-column: 4/7;
    grid-row: 6/7;
  }
  #replay:hover {
    background-color: grey;
    color: white;
  }